{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Build API (TypeSpec)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "build"],
      "cwd": "${workspaceFolder}/docs/api/typespec",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
